[gd_scene load_steps=4 format=3 uid="uid://ckfe516k2bud0"]

[ext_resource type="Texture2D" uid="uid://b8yed8v84qk46" path="res://assets/tileset/Legacy Adventure Pack - CEMETERY/Assets/Assets.png" id="1_721ca"]
[ext_resource type="Script" path="res://scripts/objects/blackblock.gd" id="1_ur54u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33vrm"]
size = Vector2(16, 16)

[node name="blackBlockB" type="Node2D"]
script = ExtResource("1_ur54u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_721ca")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_33vrm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
