[gd_scene load_steps=11 format=3 uid="uid://bakk8dc5f21t0"]

[ext_resource type="Texture2D" uid="uid://0rplgqpo8gv8" path="res://assets/tileset/Sprites/11-Door/Idle.png" id="1_p1u72"]
[ext_resource type="Texture2D" uid="uid://1t8fxfil4cvu" path="res://assets/tileset/Sprites/11-Door/Opening (46x56).png" id="2_02rtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfk1"]
atlas = ExtResource("1_p1u72")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ont1"]
atlas = ExtResource("2_02rtf")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gaiv"]
atlas = ExtResource("2_02rtf")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnv5c"]
atlas = ExtResource("2_02rtf")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7rbo"]
atlas = ExtResource("2_02rtf")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixfd"]
atlas = ExtResource("2_02rtf")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_oynof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfk1")
}],
"loop": true,
"name": &"idlers",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ont1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnv5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7rbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixfd")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k08os"]
size = Vector2(47, 56)

[node name="doorlevel15" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oynof")
animation = &"open"
frame = 1
frame_progress = 0.452738

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_k08os")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
