[gd_scene load_steps=9 format=3 uid="uid://dpa8ue1wv2bqk"]

[ext_resource type="Texture2D" uid="uid://cy7076jbiowoi" path="res://assets/objects/traps/Arrow_Double_Jump.png" id="1_o5rhm"]
[ext_resource type="Script" path="res://scripts/objects/doublejump.gd" id="2_se13i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alkmu"]
atlas = ExtResource("1_o5rhm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f60d"]
atlas = ExtResource("1_o5rhm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlnd"]
atlas = ExtResource("1_o5rhm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ml2"]
atlas = ExtResource("1_o5rhm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yed20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f60d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ml2")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpges"]
radius = 7.0

[node name="doublejump" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_yed20")
frame_progress = 0.375871
script = ExtResource("2_se13i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tpges")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
