[gd_scene load_steps=4 format=3 uid="uid://b1hurdjyw0ufo"]

[ext_resource type="Script" path="res://scripts/objects/blackblock.gd" id="1_yxenb"]
[ext_resource type="Texture2D" uid="uid://bqad4bvfk5tcu" path="res://assets/tileset/Snow platform tileset.png" id="2_jaa7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh64u"]
size = Vector2(32, 24)

[node name="iceblackblock" type="Node2D"]
script = ExtResource("1_yxenb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jaa7p")
region_enabled = true
region_rect = Rect2(8, 16, 32, 24)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dh64u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
