[gd_scene load_steps=3 format=3 uid="uid://cbnc6to0xtklb"]

[ext_resource type="Script" path="res://scripts/objects/level_11a.gd" id="1_o44m5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3du"]

[node name="level11A" type="Area2D"]
script = ExtResource("1_o44m5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5t3du")
debug_color = Color(1, 0.187921, 0.380683, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
