[gd_scene load_steps=4 format=3 uid="uid://clgol6jjew3hx"]

[ext_resource type="Texture2D" uid="uid://b8yed8v84qk46" path="res://assets/tileset/Legacy Adventure Pack - CEMETERY/Assets/Assets.png" id="1_cwejn"]
[ext_resource type="Script" path="res://scripts/objects/secret_block.gd" id="1_dl7ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21g3s"]
size = Vector2(16, 16)

[node name="secret_Block2" type="StaticBody2D"]
script = ExtResource("1_dl7ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cwejn")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21g3s")
