[gd_scene load_steps=4 format=3 uid="uid://dv0nkf1k4kssb"]

[ext_resource type="Script" path="res://scripts/objects/secret_block.gd" id="1_cn0tg"]
[ext_resource type="Texture2D" uid="uid://bm71pa1wsowcn" path="res://assets/tileset/Treasure Hunters/Treasure Hunters/Palm Tree Island/Sprites/Terrain/Terrain (32x32).png" id="2_ekewo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81f"]
size = Vector2(20, 14)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_cn0tg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ekewo")
region_enabled = true
region_rect = Rect2(0, 62.6457, 24, 13.1666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_dl81f")
