[gd_scene load_steps=5 format=3 uid="uid://bmkhc45qv7l86"]

[ext_resource type="Script" path="res://scripts/enemies/arrow.gd" id="1_bvu8q"]
[ext_resource type="Texture2D" uid="uid://c53epbc1ol14j" path="res://assets/enemies/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Arrow(projectile)/Arrow01(100x100).png" id="2_b223d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l33pw"]
size = Vector2(18, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_hw6sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b223d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arrow" type="Area2D"]
script = ExtResource("1_bvu8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_l33pw")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hw6sg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
