[gd_scene load_steps=3 format=3 uid="uid://d4c3q6ggiopkg"]

[ext_resource type="Texture2D" uid="uid://cmxemoby4f3jg" path="res://assets/enemies/monster001eyes.png" id="1_0jajq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgqm6"]
size = Vector2(8, 17)

[node name="humanMonster" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0jajq")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_hgqm6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
